<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kotlin &amp; Spring Boot - KANNIKA LIBRETA</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1692658900" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Alegreya SC" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Alegreya SC" !important;font-weight:400 !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:19px !important;}
.wsite-button-large .wsite-button-inner {font-size:15px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1692500573'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "258110484374261460";
			com_userID = "50158331";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"174265258517029121","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"406094728939833248","title":"Kotlin & Spring Boot","url":"kotlin--spring-boot.html","target":"","nav_menu":false,"nonclickable":false}],
			"406094728939833248",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-kotlin-spring-boot  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">KANNIKA LIBRETA</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="kotlin--spring-boot.html"
				class="wsite-menu-item"
				>
				Kotlin & Spring Boot
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: auto;background-color: #010033;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.142091152815%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/5/0/1/5/50158331/editor/kotlin-512x512_1.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:30.896125095672%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#ff6c00">Kotlin</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:43.623484090307%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#76ff71">Spring Boot</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:11.338299661206%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/5/0/1/5/50158331/editor/spring-512x512_1.png" alt="Picture" style="width:112;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-56" style="background-color: #00093c;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.839285714286%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/0/1/5/50158331/published/kotlin-512x512.png?1690400883" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:81.160714285714%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" color="#ff6c00">Kotlin</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Intro</font></h2>

<div class="paragraph"><span style="color:rgb(255, 255, 255)">Kotlin is compatible with Java and it is used for developing Android applications, web development, and server-side applications.</span></div>

<h2 class="wsite-content-title"><font color="#ffffff">Basics</font></h2>

<div class="paragraph"><ul><li><font color="#ffffff"><strong>Main.kt</strong></font></li></ul><font color="#ffffff">fun main() {<br />&nbsp; println("Hello World")<br />&nbsp; var name = "Kannika"<br />&nbsp; val birthyear = 1999&nbsp; &nbsp; // Note:</font><font color="#708090">&nbsp;</font><font color="#ffffff">Val cannot be reassigned, it will generate an error<br /><br />&nbsp; print(name)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Prints the value of name<br />&nbsp; print(birthyear)&nbsp; &nbsp; &nbsp;// and the value of birthyear on the same line<br />}</font></div>

<div id="329328399776249217"><div><style type="text/css">
	#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion {
  padding: 20px 0;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item > .accordion__title {
  width: 100%;
  background-color: #00093c;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #00093c;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item.active > .accordion__title {
  background-color: #00093c;
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item > .accordion__title {
  width: 100%;
  background-color: #00093c;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #00093c;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item.active > .accordion__title {
  background-color: #00093c;
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item > .accordion__title {
  width: 100%;
  background-color: #00093c;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #00093c;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item.active > .accordion__title {
  background-color: #00093c;
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #7d829b;
  z-index: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box > .accordion__item.active {
  z-index: 3;
  border: 1px solid #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #00093c;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #00093c;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
  background-color: #00093c;
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #00093c;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #00093c;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item.active > .accordion__title {
  background-color: #00093c;
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #00093c;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #00093c;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item.active > .accordion__title {
  background-color: #00093c;
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #7d829b;
  z-index: 1;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch > .accordion__item.active {
  z-index: 3;
  border: 1px solid #7d829b;
}
#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc > .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-926e467f-a0ac-4d06-8653-19bf22bfc7cc" data-platform-element-id="915890017822203553-1.3.9" class="platform-element-contents">
	<div class="accordion accordion--simple no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#ffffff">Variables, When, Arrays</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><font color="#ffffff"><font size="5">Variables</font><br />/* This will generate an error&nbsp;<br />var name<br />name = "Kannika"<br />println(name)&nbsp; */</font><br /><br /><font color="#ffffff">/* This works fine */<br />var name: String<br />name = "Kannika"<br />println(name)<br /><br />var txt = "Hello World"<br />println(txt[0]) // first element (H)<br />println(txt[4]) // third element (o)<br /><br />var firstName = "Kannika"<br />var lastName = "Kabilar"<br />println("My name is $firstName $lastName")<br /><br /><font size="5">// Like Switch =&gt; When</font><br />val day = 4<br /><br />val result = when (day) {<br />&nbsp; 1 -&gt; "Monday"<br />&nbsp; 2 -&gt; "Tuesday"<br />&nbsp; 3 -&gt; "Wednesday"<br />&nbsp; 4 -&gt; "Thursday"<br />&nbsp; 5 -&gt; "Friday"<br />&nbsp; 6 -&gt; "Saturday"<br />&nbsp; 7 -&gt; "Sunday"<br />&nbsp; else -&gt; "Invalid day."<br />}<br />println(result)<br />// Outputs "Thursday" (day 4)<br /><br /><font size="5">// Arrays</font><br />val cars = arrayOf("Volvo", "BMW", "Ford", "Mazda")<br />if ("Volvo" in cars) {<br />&nbsp;&nbsp;cars[0] =&nbsp;"Lambo"<br />&nbsp; println("Volvo changed to Lambo!")<br />} else {<br />&nbsp; println("It does not exist.")<br />}<br />println("There are " +&nbsp;cars.size + " cars in the array") // Outputs 4<br /><br />// Note!: No traditional for loops in Kotlin (ie: int i = 0; i &lt; n; i++)<br />for (x in cars) {<br />&nbsp; println(x)<br />}<br /><br />for (chars in 'a'..'x') {<br />&nbsp; println(chars)&nbsp; &nbsp; // prints [a to x]<br />}</font></div></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement329328399776249217() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "915890017822203553-1.3.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var Accordion = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            // if we have any iframes, we get an overlay
            this.$el.children('.platform-element-overlay').hide();

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

         /**
         * Listens to size modifications in the content areas
         * and resizes them as needed
         */
        listenToContentChanges: function() {
            this.currentContent = this.getAccordion()
                .children('[data-item="' + this.settings.get('active_index') +  '"]')
                .children('.accordion__content');
            if (this.currentContent[0]) {
                this.contentInterval = setInterval(function() {
                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
                    }
                }.bind(this), 50);
            }
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.getTitles();
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                clearInterval(view.contentInterval);

                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.getAccordion().removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.getTitles().each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });

                    setTimeout(function() {
                        $(window).resize();
                    }, 250);

                    view.listenToContentChanges();
                }
                
            });

            this.getTitles().on('touchend', function() {
                this.getAccordion().addClass('no-touch');
            }.bind(this));
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.getAccordion().filter('.accordion--box').children().each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        },

        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
        getAccordion: function() {
            return this.$el.children();
        },

        getTitles: function() {
            return this.$el.children()
                .children()
                .children('.accordion__title');
        },

        getContent: function() {
            return this.$el.children()
                .children()
                .children('.accordion__content');
        }
    });

    return Accordion;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0}],"items":1,"style":"simple","title_background":"#00093c","content_background":"#00093c","active_index":"-1"});
			_Element.prototype.settings.page_element_id = "329328399776249217";

			_Element.prototype.element_id = "926e467f-a0ac-4d06-8653-19bf22bfc7cc";
			_Element.prototype.user_id = "50158331";
			_Element.prototype.site_id = "258110484374261460";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-915890017822203553-1.3.9/assets/";
			new _Element({
				el: '#element-926e467f-a0ac-4d06-8653-19bf22bfc7cc'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement329328399776249217();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement329328399776249217, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement329328399776249217();
		}
	});
}

</script></div></div>

<div class="paragraph"><font color="#ffffff"><font size="5">Functions</font><br /><br />fun myAdd(x: Int, y: Int): Int {<br />&nbsp; return (x + y)<br />}<br /><br />fun myAdd2(x: Int, y: Int) = x + y</font><font color="#ffffff"><br /><br />fun main() {<br />&nbsp; var result = myAdd(3, 5)<br />&nbsp; println(result)&nbsp; &nbsp; // 8<br />&nbsp;&nbsp;</font><span style="color:rgb(255, 255, 255)">println(myAdd2(3, 5))&nbsp; &nbsp; // 8</span><font color="#ffffff"><br />}</font><br /></div>

<h2 class="wsite-content-title"><font color="#ffffff">Classes - Kotlin is OOP</font></h2>

<div class="paragraph"><strong><font color="#ffffff">// Example 1&#8203;</font></strong><br /><font color="#ffffff">class Car(var brand: String, var model: String, var year: Int) {&nbsp; &nbsp; // This line acts as a constructor</font><br /><font color="#ffffff">&nbsp; // Class function</font><br /><font color="#ffffff">&nbsp; fun drive() {</font><br /><font color="#ffffff">&nbsp; &nbsp; println("Wrooom!")</font><br /><font color="#ffffff">&nbsp; }</font><br /><br /><font color="#ffffff">&nbsp; // Class function with parameters</font><br /><font color="#ffffff">&nbsp; fun speed(maxSpeed: Int) {</font><br /><font color="#ffffff">&nbsp; &nbsp; println("Max speed is: " + maxSpeed)</font><br /><font color="#ffffff">&nbsp; }</font><br /><font color="#ffffff">}</font><br /><br /><font color="#ffffff">fun main() {</font><br /><font color="#ffffff">&nbsp; val c1 = Car("Ford", "Mustang", 1969)</font><br /><font color="#ffffff">&nbsp;&nbsp;</font><br /><font color="#ffffff">&nbsp; // Print property values</font><br /><font color="#ffffff">&nbsp; println(c1.brand + " " + c1.model + " " + c1.year)</font><br /><font color="#ffffff">&nbsp;&nbsp;</font><br /><font color="#ffffff">&nbsp; // Call the functions</font><br /><font color="#ffffff">&nbsp; c1.drive()</font><br /><font color="#ffffff">&nbsp; c1.speed(200)</font><br /><font color="#ffffff">}</font><br /><br /><strong><font color="#ffffff">// Example 2: Inheritance</font></strong><br /><font color="#ffffff">// Superclass<br />open class MyParentClass {<br />&nbsp; val x = 5<br />}<br /><br />// Subclass<br />class MyChildClass: MyParentClass() {<br />&nbsp; fun myFunction() {<br />&nbsp; &nbsp; println(x) // x is now inherited from the superclass<br />&nbsp; }<br />}<br /><br />// Create an object of MyChildClass and call myFunction<br />fun main() {<br />&nbsp; val myObj = MyChildClass()<br />&nbsp; myObj.myFunction()<br />}&nbsp;</font><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-60" style="height: 181px;background-color: #040028;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.839285714286%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/0/1/5/50158331/editor/spring-512x512.png?1690400782" alt="Picture" style="width:112;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:81.160714285714%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#76ff71" size="7">Spring Boot</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Intro</font></h2>

<div class="paragraph"><font color="#ffffff">Spring Boot helps to create minimum configuration applications that you can just run. Utilizes a Java based framework for creating microservices.&nbsp;<br /><br />Micro Service is an architecture that allows the developers to develop and deploy services (smaller sub-parts of an application) independently.&nbsp;</font><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="kotlin--spring-boot.html"
    				class="wsite-menu-item"
    				>
    				Kotlin & Spring Boot
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
