<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Algorithms II - KANNIKA EN LINEA</title><meta property="og:site_name" content="KANNIKA EN LINEA" />
<meta property="og:title" content="Algorithms II" />
<meta property="og:description" content="Bellman-Ford Given a graph and a source vertex  src  in graph, find shortest paths from  src  to all vertices in the given graph. The graph may contain negative weight edges. (but cannot include..." />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/screen-shot-2022-07-27-at-7-47-25-pm.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/published/screenshot-2022-08-03-161728.png?1659557927" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/published/screenshot-2022-08-03-162009.png?1659558047" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/published/screenshot-2022-08-03-162614.png?1659558455" />
<meta property="og:url" content="https://kannikaenlinea.weebly.com/algorithms-ii.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1659557836" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1659560236" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Alegreya+SC:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Alegreya SC" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1659557836' />

		<script src='/files/templateArtifacts.js?1659560236'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1659557836"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='kannikaenlinea.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "258110484374261460";
			com_userID = "50158331";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1659557836'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"174265258517029121","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"763883204290499893","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156041258822275539","title":"Algorithms I","url":"algorithms-i.html","target":"","nav_menu":false,"nonclickable":false},{"id":"822074742203037227","title":"Algorithms II","url":"algorithms-ii.html","target":"","nav_menu":false,"nonclickable":false}],
			"822074742203037227",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-algorithms-ii  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">KANNIKA EN LINEA</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
			<a
						href="/topics.html"
				class="wsite-menu-item"
				>
				Topics
			</a>
			
		</li>
		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-i.html"
				class="wsite-menu-item"
				>
				Algorithms I
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-ii.html"
				class="wsite-menu-item"
				>
				Algorithms II
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;background-image: url(&quot;/uploads/5/0/1/5/50158331/background-images/1262488738.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 81.26% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Algorithms &amp; Complexity ii</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-29" style="background-color: #020202;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><font color="#ffffff" size="5">Bellman-Ford</font><br /><br /><span style="color:rgb(255, 255, 255)">Given a graph and a source vertex&nbsp;</span><em style="color:rgb(255, 255, 255)">src&nbsp;</em><span style="color:rgb(255, 255, 255)">in graph, find shortest paths from&nbsp;</span><em style="color:rgb(255, 255, 255)">src&nbsp;</em><span style="color:rgb(255, 255, 255)">to all vertices in the given graph. The graph may contain negative weight edges. (but cannot include negative weighted cycle)<br />&#8203;Below shows an example of how it works</span></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='160675352571746033-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"160675352571746033",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5\/0\/1\/5\/50158331\/screen-shot-2022-07-27-at-7-47-25-pm.png","width":836,"height":703,"fullHeight":703,"fullWidth":836},{"url":"5\/0\/1\/5\/50158331\/screen-shot-2022-07-27-at-7-47-29-pm.png","width":968,"height":745,"fullHeight":745,"fullWidth":968},{"url":"5\/0\/1\/5\/50158331\/screen-shot-2022-07-27-at-7-47-32-pm.png","width":928,"height":655,"fullHeight":655,"fullWidth":928},{"url":"5\/0\/1\/5\/50158331\/screen-shot-2022-07-27-at-7-47-35-pm.png","width":1342,"height":591,"fullHeight":591,"fullWidth":1342},{"url":"5\/0\/1\/5\/50158331\/screen-shot-2022-07-27-at-7-47-38-pm.png","width":984,"height":574,"fullHeight":574,"fullWidth":984},{"url":"5\/0\/1\/5\/50158331\/screen-shot-2022-07-27-at-7-47-42-pm.png","width":1055,"height":791,"fullHeight":791,"fullWidth":1055}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph"><font color="#ffffff"># Bellman Ford Algorithm in Python</font><br /><br /><br /><font color="#00e9ff">class Graph:</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; def __init__(self, vertices):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; self.V = vertices&nbsp; &nbsp;# Total number of vertices in the graph</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; self.graph = []&nbsp; &nbsp; &nbsp;# Array of edges</font><br /><br /><font color="#ffffff">&nbsp; &nbsp; # Add edges</font><br /><font color="#00e9ff">&nbsp; &nbsp; def add_edge(self, s, d, w):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; self.graph.append([s, d, w])</font><br /><br /><font color="#ffffff">&nbsp; &nbsp; # Print the solution</font><br /><font color="#00e9ff">&nbsp; &nbsp; def print_solution(self, dist):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; print("Vertex Distance from Source")</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; for i in range(self.V):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print("{0}\t\t{1}".format(i, dist[i]))</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; def bellman_ford(self, src):</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ffffff"># Step 1: fill the distance array and predecessor array</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; dist = [float("Inf")] * self.V</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ffffff"># Mark the source vertex</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; dist[src] = 0</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ffffff"># Step 2: relax edges |V| - 1 times</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; for _ in range(self.V - 1):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for s, d, w in self.graph:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if dist[s] != float("Inf") and dist[s] + w &lt; dist[d]:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dist[d] = dist[s] + w</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ffffff"># Step 3: detect negative cycle<br />&nbsp; &nbsp; &nbsp; &nbsp; # if value changes then we have a negative cycle in the graph<br />&nbsp; &nbsp; &nbsp; &nbsp; # and we cannot find the shortest distances</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; for s, d, w in self.graph:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if dist[s] != float("Inf") and dist[s] + w &lt; dist[d]:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print("Graph contains negative weight cycle")</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ffffff"># No negative weight cycle found!<br />&nbsp; &nbsp; &nbsp; &nbsp; # Print the distance and predecessor array</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; self.print_solution(dist)</font><br /><br /><br /><font color="#00e9ff">g = Graph(5)</font><br /><font color="#00e9ff">g.add_edge(0, 1, 5)</font><br /><font color="#00e9ff">g.add_edge(0, 2, 4)</font><br /><font color="#00e9ff">g.add_edge(1, 3, 3)</font><br /><font color="#00e9ff">g.add_edge(2, 1, 6)</font><br /><font color="#00e9ff">g.add_edge(3, 2, 2)</font><br /><br /><font color="#00e9ff">g.bellman_ford(0)<br />&#8203;</font><br /><span style="color:rgb(196, 253, 0)">Time Complexity: O(V + E), Space Complexity: O(V)</span></div>

<h2 class="wsite-content-title"><font color="#ffffff">Greedy&nbsp;</font></h2>

<div class="paragraph"><font size="3"><font color="#ffffff">A greedy algorithm is an approach for solving a problem by selecting the best option available at the moment. It doesn't matter whether the current best result will bring the overall optimal result.&nbsp;The algorithm never reverses the earlier decision even if the choice is wrong. It works in a top-down approach.&nbsp;This algorithm may not produce the best result for all the problems. It's because it always goes for the local best choice to produce the global best result.</font><br />&#8203;<br /><font color="#ffffff">A greedy problem needs to have 2 properties:</font><br /><font color="#ffffff">1) </font><font color="#00ff3f">Greedy Choice Property</font><font color="#ffffff">&nbsp; &nbsp; -&nbsp; &nbsp;&nbsp;If an optimal solution to the problem can be found by choosing the best choice at each step without reconsidering the previous steps once chosen</font><br /><font color="#ffffff">2) </font><font color="#00ff3f">Optimal Substructure</font><font color="#ffffff">&nbsp; &nbsp; &nbsp;-&nbsp; &nbsp; If the optimal solution of the overall problem corresponds to the optimal solution of its subproblems<br /><br />Greedy Algorithm general steps</font></font><ol><li><font color="#ffffff">1) To begin with, the solution set (containing answers) is empty.</font></li><li><font color="#ffffff">2) At each step, an item is added to the solution set until a solution is reached.</font></li><li><font color="#ffffff">3) If the solution set is feasible, the current item is kept.</font></li><li><font color="#ffffff">4) Else, the item is rejected and never considered again.</font></li></ol></div>

<div class="paragraph"><font color="#ffffff"><font size="5">Coin Change<br /><br /></font>Problem: You have to make a change of an amount using the smallest possible number of coins.<br />Amount: $18<br />Available coins are: $5 coin $2 coin $1 coin<br />There is no limit to the number of each coin you can use.</font><br /><br /><span style="font-weight:bolder"><font color="#ffffff">Solution:</font></span><ol><li><font color="#ffffff">Create an empty&nbsp;solution-set = { }. Available coins are&nbsp;{5, 2, 1}.</font></li><li><font color="#ffffff">We are supposed to find the&nbsp;sum = 18. Let's start with&nbsp;sum = 0.</font></li><li><font color="#ffffff">Always select the coin with the largest value (i.e. 5) until the&nbsp;sum &gt; 18. (When we select the largest value at each step, we hope to reach the destination faster. This concept is called&nbsp;<span style="font-weight:bolder">greedy choice property</span>.)</font></li><li><font color="#ffffff">In the first iteration,&nbsp;solution-set = {5}&nbsp;and&nbsp;sum = 5.</font></li><li><font color="#ffffff">In the second iteration,&nbsp;solution-set = {5, 5}&nbsp;and&nbsp;sum = 10.</font></li><li><font color="#ffffff">In the third iteration,&nbsp;solution-set = {5, 5, 5}&nbsp;and&nbsp;sum = 15.</font></li><li><font color="#ffffff">In the fourth iteration,&nbsp;solution-set = {5, 5, 5, 2}&nbsp;and&nbsp;sum = 17. (We cannot select 5 here because if we do so,&nbsp;sum = 20&nbsp;which is greater than 18. So, we select the 2nd largest item which is 2.)</font></li><li><font color="#ffffff">Similarly, in the fifth iteration, select 1. Now&nbsp;sum = 18&nbsp;and&nbsp;solution-set = {5, 5, 5, 2, 1}.</font></li></ol></div>

<div class="paragraph"><font color="#ffffff"><font size="5">Huffman Coding</font><br /><br />Huffman Coding is a technique of compressing data to reduce its size without losing any of the details. It&nbsp;is generally useful to compress the data in which there are frequently occurring characters.<br /><br />For ex:-&nbsp; &nbsp;&nbsp;Huffman Coding is generally useful to compress the data in which there are frequently occurring characters.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BCAADDDCCACACAC<br />Each character occupies 8 bits. There are a total of 15 characters in the above string. Thus, a total of&nbsp;8 * 15 = 120&nbsp;bits are required to send this string.<br />Huffman coding first creates a tree using the frequencies of the character and then generates code for each character.<br />1)&nbsp;Calculate the frequency of each character in the string&nbsp; &nbsp; &nbsp; &nbsp; B - 1, C - 6, A - 5, D - 3<br />2)&nbsp;Sort the characters in increasing order of the frequency. These are stored in a priority queue&nbsp;Q.&nbsp; &nbsp; &nbsp; &nbsp;B - 1, D - 3, A - 5, C - 6<br />3)&nbsp;</font><font color="#ffffff">Make each unique character as a leaf node<br />4)&nbsp;Create an empty node&nbsp;z. Assign the minimum frequency to the left child of z and assign the next minimum frequency to the right child of&nbsp;z. Set the value of the&nbsp;z&nbsp;as the sum of the above two minimum frequencies. (The resulting tree is shown below)</font><br /><br /></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/published/screenshot-2022-08-03-161728.png?1659557927" alt="Picture" style="width:225;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/published/screenshot-2022-08-03-162009.png?1659558047" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#ffffff">5)&nbsp;For each non-leaf node, assign 0 to the left edge and 1 to the right edge<br />6) We have to send over the compressed code as well as a table to help to decode</font><br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/published/screenshot-2022-08-03-162614.png?1659558455" alt="Picture" style="width:670;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#ffffff">Without encoding, the total size of the string was 120 bits. After encoding the size is reduced to&nbsp;32 + 15 + 28 = 75.</font></div>

<div class="paragraph"><font color="#00e9ff">string = 'BCAADDDCCACACAC'</font><br /><br /><font color="#ffffff"># Creating tree nodes</font><br /><font color="#00e9ff">class NodeTree(object):</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; def __init__(self, left=None, right=None):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; self.left = left</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; self.right = right</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; def children(self):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; return (self.left, self.right)</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; def nodes(self):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; return (self.left, self.right)</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; def __str__(self):</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; return '%s_%s' % (self.left, self.right)</font><br /><br /><br /><font color="#ffffff"># Main function implementing huffman coding</font><br /><font color="#00e9ff">def huffman_code_tree(node, left=True, binString=''):</font><br /><font color="#00e9ff">&nbsp; &nbsp; if type(node) is str:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; return {node: binString}</font><br /><font color="#00e9ff">&nbsp; &nbsp; (l, r) = node.children()</font><br /><font color="#00e9ff">&nbsp; &nbsp; d = dict()</font><br /><font color="#00e9ff">&nbsp; &nbsp; d.update(huffman_code_tree(l, True, binString + '0'))</font><br /><font color="#00e9ff">&nbsp; &nbsp; d.update(huffman_code_tree(r, False, binString + '1'))</font><br /><font color="#00e9ff">&nbsp; &nbsp; return d</font><br /><br /><br /><font color="#ffffff"># Calculating frequency</font><br /><font color="#00e9ff">freq = {}</font><br /><font color="#00e9ff">for c in string:</font><br /><font color="#00e9ff">&nbsp; &nbsp; if c in freq:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; freq[c] += 1</font><br /><font color="#00e9ff">&nbsp; &nbsp; else:</font><br /><font color="#00e9ff">&nbsp; &nbsp; &nbsp; &nbsp; freq[c] = 1</font><br /><br /><font color="#00e9ff">&#8203;</font><font color="#ffffff"># Sort it to increasing order</font><br /><font color="#00e9ff">freq = sorted(freq.items(), key=lambda x: x[1], reverse=True)</font><br /><br /><font color="#00e9ff">nodes = freq</font><br /><br /><font color="#00e9ff">while len(nodes) &gt; 1:</font><br /><font color="#00e9ff">&nbsp; &nbsp; (key1, c1) = nodes[-1]</font><br /><font color="#00e9ff">&nbsp; &nbsp; (key2, c2) = nodes[-2]</font><br /><font color="#00e9ff">&nbsp; &nbsp; nodes = nodes[:-2]</font><br /><font color="#00e9ff">&nbsp; &nbsp; node = NodeTree(key1, key2)</font><br /><font color="#00e9ff">&nbsp; &nbsp; nodes.append((node, c1 + c2))</font><br /><br /><font color="#00e9ff">&nbsp; &nbsp; nodes = sorted(nodes, key=lambda x: x[1], reverse=True)</font><br /><br /><font color="#00e9ff">huffmanCode = huffman_code_tree(nodes[0][0])</font><br /><br /><font color="#00e9ff">print(' Char | Huffman code ')</font><br /><font color="#00e9ff">print('----------------------')</font><br /><font color="#00e9ff">for (char, frequency) in freq:</font><br /><font color="#00e9ff">&nbsp; &nbsp; print(' %-4r |%12s' % (char, huffmanCode[char]))<br /><br /></font><span style="color:rgb(196, 253, 0)">Time Complexity: O(n * log n), Space Complexity: -</span><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1659557836"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
    			<a
    						href="/topics.html"
    				class="wsite-menu-item"
    				>
    				Topics
    			</a>
    			
    		</li>
    		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-i.html"
    				class="wsite-menu-item"
    				>
    				Algorithms I
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-ii.html"
    				class="wsite-menu-item"
    				>
    				Algorithms II
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1659557836"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '50158331';
	_W.Analytics.site_id = '258110484374261460';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
