<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Computer Organization - KANNIKA EN LINEA</title><meta property="og:site_name" content="KANNIKA EN LINEA" />
<meta property="og:title" content="Computer Organization" />
<meta property="og:description" content="A transistor is a semiconductor device (usually silicone) used to amplify (ie: used for hearing aids, speaker, ...) or switch electrical signals (used for CPUs) and power. Each transistor can store 2..." />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/pnp-npn-transistor_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/cpu-microarc_orig.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/273572941-2045396112305615-7920059576196049358-n_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/273578820-962913331278839-7890200059681883253-n.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/272614307-538243960790526-3133872579471352729-n.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/267135818-361908832263668-8226581308705941886-n_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/274014166-1764713307223131-5355161851043417016-n_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/272839573-375099934117683-2422661396991770403-n_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/259042097-503152601330087-4706825500168721921-n_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/273726288-1100603967394387-7094434709070107302-n-1.png" />
<meta property="og:url" content="https://kannikaenlinea.weebly.com/computer-organization.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1659557836" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1659560236" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Alegreya+SC:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Alegreya SC" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1659557836' />

		<script src='/files/templateArtifacts.js?1659560236'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1659557836"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='kannikaenlinea.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "258110484374261460";
			com_userID = "50158331";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1659557836'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"174265258517029121","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"763883204290499893","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156041258822275539","title":"Algorithms I","url":"algorithms-i.html","target":"","nav_menu":false,"nonclickable":false},{"id":"822074742203037227","title":"Algorithms II","url":"algorithms-ii.html","target":"","nav_menu":false,"nonclickable":false}],
			"957624556316869660",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-computer-organization  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">KANNIKA EN LINEA</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
			<a
						href="/topics.html"
				class="wsite-menu-item"
				>
				Topics
			</a>
			
		</li>
		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-i.html"
				class="wsite-menu-item"
				>
				Algorithms I
			</a>
			
		</li>
		<li id="pg822074742203037227" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-ii.html"
				class="wsite-menu-item"
				>
				Algorithms II
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;background-image: url(&quot;/uploads/5/0/1/5/50158331/background-images/2005703812.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Computer Organization</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-18" style="background-color: #020202;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#ffffff">Intro</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:71.267605633803%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff">A transistor is a semiconductor device (usually silicone) used to amplify (ie: used for hearing aids, speaker, ...) or switch electrical signals (used for CPUs) and power. Each transistor can store 2 distinct states 0 and 1. Highly advanced transistors work by controlling the movements of an electron. A logic gate in a microchip is made up of a specific arrangement of (MOSFET) transistors.&nbsp;</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:28.732394366197%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/pnp-npn-transistor_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#ffffff">Computer Organization is the topic of how a processor is built to execute various instructions. It is primarily responsible for the following steps<br />1.&nbsp;Read an instruction and decode it<br />2.&nbsp;Find any related data that is needed to process the instruction<br />3.&nbsp;Process the instruction mainly using ALU<br />4. Write the results out to output register</font><br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/cpu-microarc_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title"><font color="#ffffff">8-Bit CPU</font></h2>

<div class="paragraph"><font color="#fefdfd">The 8-Bit CPU is a project that I worked on using a digital circuit simulator: Logisim. My objectives of the 8-Bit CPU project are as follows:<br />&nbsp; &nbsp; -&nbsp; &nbsp; Exhibit my understanding of circuits and how it is embedded in the functionality of a CPU<br />&nbsp; &nbsp; -&nbsp; &nbsp; Design the foundation of a computer processor so that it can be modified to build a complex processor for specific purposes<br />&nbsp; &nbsp; -&nbsp; &nbsp; Understand how programs are processed and how it can be optimized effectively&nbsp;</font><br /><br /><span style="color:rgb(254, 253, 253)">The processor in this project utilizes 8-bits and Complex Instruction Set Computers (CISC) instructions to generate the ROM content which will then be loaded into the instruction decoder circuit. All files related to this project can be viewed in my GitHub page <a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits">here</a><br /><br />I have provided a <a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/Run_Program-Guide.pdf">guide</a> on how programs can be written and executed using my 8-Bit CPU. Below I provide details on the components of the CPU and how it is designed to function.</span></div>

<div class="paragraph"><font color="#ffffff"><font size="5">8-Bit CPU Explanation</font><br />Using the guide provided above and the op_code table, a program can be written in assembly and converted into a binary file. This binary file will be loaded onto the ROM Program. When the programming mode is turned and the clock ticks are enabled, the program loader reads the content from ROM and writes it into RAM. When the program is completely read from, the programming mode should be turned off. Now, the program execution begins. The databus connecting from RAM to all the other registers allow data to be read and stored accordingly. The PC register always contains the address of the next instruction, so the instruction decoder using the address fetches the next instruction from RAM, decodes it and changes the control flag for processor to execute the instruction. Any parameter values required for the instruction gets stored into register A and B respectively. Next, the ALU with the given flags and arguments, performs the execution and sends the result to the output register, which is decoded from 8-bit-to-7-segment display to conveniently view the output.</font><br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/273572941-2045396112305615-7920059576196049358-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><ul><li><font color="#ffffff"><strong>Accumulator:</strong>&nbsp;<br />This is the most frequently used register used to store data taken from memory. It is in different numbers in different microprocessors.&nbsp;</font><br /><br /></li><li><font color="#ffffff"><strong>Memory Address Registers (MAR):</strong>&nbsp;<br />It holds the address of the location to be accessed from memory. MAR and MDR (Memory Data Register) together facilitate the communication of the CPU and the main memory.&nbsp;</font><br /><br /></li><li><font color="#ffffff"><strong>Memory Data Registers (MDR):</strong>&nbsp;<br />It contains data to be written into or to be read out from the addressed location.&nbsp;</font><br /><br /></li><li><font color="#ffffff"><strong>General Purpose Registers:</strong>&nbsp;<br />These are numbered as R0, R1, R2&hellip;.Rn-1, and used to store temporary data during any ongoing operation. Its content can be accessed by assembly programming. Modern CPU architectures tends to use more GPR so that register-to-register addressing can be used more, which is comparatively faster than other&nbsp;<a href="https://www.geeksforgeeks.org/addressing-modes/">addressing modes</a>.</font><br /><br /></li><li><font color="#ffffff"><strong>Program Counter (PC):</strong>&nbsp;<br />Program Counter (PC) is used to keep the track of execution of the program. It contains the memory address of the next instruction to be fetched. PC points to the address of the next instruction to be fetched from the main memory when the previous instruction has been successfully completed. Program Counter (PC) also functions to count the number of instructions. The incrementation of PC depends on the type of architecture being used. If we are using 32-bit architecture, the PC gets incremented by 4 every time to fetch the next instruction.</font><br /><br /></li><li><font color="#ffffff"><strong>Instruction Register (IR):</strong>&nbsp;<br />The IR holds the instruction which is just about to be executed. The instruction from PC is fetched and stored in IR. - <strong>Pipelining</strong>: the process of collecting instruction from the processor through a pipeline. It stores and executes instructions in an orderly process - As soon as the instruction in placed in IR, the CPU starts executing the instruction and the PC points to the next instruction to be executed.</font><br /><br /></li><li><font color="#ffffff"><strong>Condition code register ( CCR ) :&nbsp;</strong><br />Condition code registers contain different flags that indicate the status of any operation.for instance lets suppose an operation caused creation of a negative result or zero, then these flags are set high accordingly.and the flags are</font></li></ul><ol><li><font color="#ffffff">Carry C: Set to 1 if an add operation produces a carry or a subtract operation produces a borrow; otherwise cleared to 0.</font></li><li><font color="#ffffff">Overflow V: Useful only during operations on signed integers.</font></li><li><font color="#ffffff">Zero Z: Set to 1 if the result is 0, otherwise cleared to 0.</font></li><li><font color="#ffffff">Negate N: Meaningful only in signed number operations. Set to 1 if a negative result is produced.</font></li><li><font color="#ffffff">Extend X: Functions as a carry for multiple precision arithmetic operations.</font></li></ol><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; These are generally decided by ALU.</font><br /><font color="#ffffff">So, these are the different registers which are operating for a specific purpose.</font></div>

<div class="paragraph"><font color="#ffffff"><strong><font size="5">Full Adder</font></strong><br />The file for the below circuit can be viewed <a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_full_adder.circ">here</a></font></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='299949105963235526-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"299949105963235526",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5\/0\/1\/5\/50158331\/273578820-962913331278839-7890200059681883253-n.png","width":972,"height":593,"fullHeight":593,"fullWidth":972},{"url":"5\/0\/1\/5\/50158331\/full-adder2.png","width":358,"height":234,"fullHeight":234,"fullWidth":358}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph"><strong style="color:rgb(255, 255, 255)"><font size="5">Subtractor</font></strong><br /><span style="color:rgb(255, 255, 255)">The file for the below circuit can be viewed&nbsp;</span><font color="#fefcfc"><a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_subtractor.circ">here</a></font></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='404813154132666293-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"404813154132666293",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/272614307-538243960790526-3133872579471352729-n.png","width":"1037","height":"605"},{"url":"5/0/1/5/50158331/full-subtractor-truth-table.jpg","width":"300","height":"212"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph"><strong style="color:rgb(255, 255, 255)"><font size="5">Latches</font></strong><br /><span style="color:rgb(255, 255, 255)">The file for the below circuit can be viewed&nbsp;</span><span><a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_latches.circ"><font color="#ffffff">here</font></a></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/267135818-361908832263668-8226581308705941886-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#ffffff" size="5"><strong>Memory Cell</strong></font><br /><span style="color:rgb(255, 255, 255)">The file for the below circuit can be viewed&nbsp;</span><span><a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_bitmem.circ"><font color="#ffffff">here</font></a></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/274014166-1764713307223131-5355161851043417016-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#ffffff" size="5"><strong>8-Bit Register</strong></font><br /><span style="color:rgb(255, 255, 255)">The file for the below circuit can be viewed&nbsp;</span><span><a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_8bit_register.circ"><font color="#ffffff">here</font></a></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/272839573-375099934117683-2422661396991770403-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#ffffff" size="5"><strong>32-Bit ALU</strong></font><br /><span style="color:rgb(255, 255, 255)">The file for the below circuit can be viewed&nbsp;</span><span><a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_32bit_ALU.circ"><font color="#ffffff">here</font></a></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/259042097-503152601330087-4706825500168721921-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#ffffff" size="5"><strong>Some More Complex Circuits That I've Used As Part Of The 8-Bit CPU Project</strong></font><br /><span style="color:rgb(255, 255, 255)">The file for the below circuits can be viewed&nbsp;</span><span><a href="https://github.com/kannikakabilar/ComputerOrganizationCircuits/blob/main/kan_32bit_ALU.circ"><font color="#ffffff">here</font></a></span></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='597845805973307705-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"597845805973307705",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5\/0\/1\/5\/50158331\/273726288-1100603967394387-7094434709070107302-n-1.png","width":1048,"height":508,"fullHeight":508,"fullWidth":1048},{"url":"5\/0\/1\/5\/50158331\/247729163-384575803005491-8701886343774564847-n.png","width":1002,"height":441,"fullHeight":441,"fullWidth":1002},{"url":"5\/0\/1\/5\/50158331\/271193284-1322818111554387-4942315274108535171-n.png","width":1021,"height":639,"fullHeight":639,"fullWidth":1021},{"url":"5\/0\/1\/5\/50158331\/273879727-700237607651755-1768975340849478237-n.png","width":942,"height":465,"fullHeight":465,"fullWidth":942}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1659557836"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
    			<a
    						href="/topics.html"
    				class="wsite-menu-item"
    				>
    				Topics
    			</a>
    			
    		</li>
    		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-i.html"
    				class="wsite-menu-item"
    				>
    				Algorithms I
    			</a>
    			
    		</li>
    		<li id="pg822074742203037227" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-ii.html"
    				class="wsite-menu-item"
    				>
    				Algorithms II
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1659557836"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '50158331';
	_W.Analytics.site_id = '258110484374261460';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
