<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Computer Hardware - KANNIKA EN LINEA</title><meta property="og:site_name" content="KANNIKA EN LINEA" />
<meta property="og:title" content="Computer Hardware" />
<meta property="og:description" content="Alternator : an electrical generator that converts mechanical energy to electrical energy in the form of alternating current (AC) There are two types of current: AC and DC Alternating current (AC) -..." />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/labelled-hardware.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/1200px-types-of-current_orig.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/255253378-625559975156962-9185925211279139036-n.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/internal-structure-of-laptop-battery-and-battery-diy.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/hdd-details.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/hard-drive-guide-ssd-diagram-1.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/ram-chart.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/computer-system-memory-hierarchy.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/gpu-chip.jpg" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/labelledpcb.jpg" />
<meta property="og:url" content="https://kannikaenlinea.weebly.com/computer-hardware.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1659557836" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1659560236" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Alegreya+SC:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Alegreya SC" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1659557836' />

		<script src='/files/templateArtifacts.js?1659560236'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1659557836"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='kannikaenlinea.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "258110484374261460";
			com_userID = "50158331";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1659557836'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"174265258517029121","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"763883204290499893","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156041258822275539","title":"Algorithms I","url":"algorithms-i.html","target":"","nav_menu":false,"nonclickable":false},{"id":"822074742203037227","title":"Algorithms II","url":"algorithms-ii.html","target":"","nav_menu":false,"nonclickable":false}],
			"427425044708021676",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-computer-hardware  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">KANNIKA EN LINEA</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
			<a
						href="/topics.html"
				class="wsite-menu-item"
				>
				Topics
			</a>
			
		</li>
		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-i.html"
				class="wsite-menu-item"
				>
				Algorithms I
			</a>
			
		</li>
		<li id="pg822074742203037227" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-ii.html"
				class="wsite-menu-item"
				>
				Algorithms II
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;background-image: url(&quot;/uploads/5/0/1/5/50158331/background-images/1808744607.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 33.51% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">Computer Hardware</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-13" style="height: 703px;background-color: #020202;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height:20px;overflow:hidden"></div>
<div id='512818401199290286-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"512818401199290286",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/labelled-hardware.jpg","width":"960","height":"640","caption":"Laptop Hardware"},{"url":"5/0/1/5/50158331/pc-parts.jpg","width":"466","height":"400","caption":"PC Hardware"},{"url":"5/0/1/5/50158331/smartphone-parts.png","width":"637","height":"363","caption":"Smartphone Hardware"},{"url":"5/0/1/5/50158331/plasma-tv-parts.jpg","width":"1085","height":"680","caption":"TV Hardware"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-15" style="background-color: #020202;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#ffffff">Power Supply Unit</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:71.267605633803%; padding:0 15px;">
					
						

<div class="paragraph"><br /><font color="#ffffff"><u><a href="https://www.youtube.com/watch?v=tiKH48EMgKE&amp;ab_channel=Lesics" target="_blank">Alternator</a></u>: an electrical generator that converts mechanical energy to electrical energy in the form of alternating current (AC)</font><br /><br /><font color="#ffffff">There are two types of current: AC and DC</font><ul><li><font color="#ffffff"><u>Alternating current (AC)</u> - standard electricity that comes out of power outlets</font></li></ul> <font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - flow of charge (e-) that periodically changes in direction<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - electrons move in sine wave caused from alternators -- this wave-like motion means<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; that AC power can travel farther than DC power</font><ul><li><font color="#ffffff"><u>Direct current (DC)</u> - current moves in a straight line</font></li></ul> <font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Ex of sources: batteries, solar cells, and some modified alternators<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - consistent in terms of voltage delivery<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - rectifier can convert AC to DC&nbsp;</font><br /><br />&#8203;</div>

<div class="paragraph" style="text-align:left;"><u style="color: rgb(255, 255, 255);">AC-DC Power Supply</u><font color="#ffffff"> - converts AC power from outlet to unregulated DC</font><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 1) Transformer lowers the voltage of AC</font><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 2) Rectifier using *diodes converts AC to DC</font><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 3) Filter removes "noise" from peaks &amp; troths of the AC power waves</font><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 4) Capacitor stores energy from rising edge and expands it when the voltage falls</font><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 5) Finally, the current goes through Regulator which reduces ripple voltage, to create a fixed DC output&nbsp;</font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:28.732394366197%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/n0RMqn6cTBE?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='/uploads/5/0/1/5/50158331/1200px-types-of-current_orig.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="/uploads/5/0/1/5/50158331/1200px-types-of-current_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#ffffff">*Diode: Allows current to only flow in one direction using a built-in electric field - made up of semi-conductor materials for over-voltage protection<br />&#8203;Ex: Light-emitting diodes (LEDs)</font><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='892915848138414973-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"892915848138414973",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5\/0\/1\/5\/50158331\/255253378-625559975156962-9185925211279139036-n.png","width":735,"height":497,"fullHeight":497,"fullWidth":735},{"url":"5\/0\/1\/5\/50158331\/labeled.jpg","width":800,"height":645,"fullHeight":835,"fullWidth":1035},{"url":"5\/0\/1\/5\/50158331\/labeled-w700.jpg","width":800,"height":627,"fullHeight":800,"fullWidth":1020},{"url":"5\/0\/1\/5\/50158331\/download.jpg","width":247,"height":204,"fullHeight":204,"fullWidth":247}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:71.267605633803%; padding:0 15px;">
					
						

<div class="paragraph"><u><font color="#ffffff">Inside Laptop's Internal Battery</font></u><br />&nbsp; &nbsp; &nbsp; &nbsp; <font color="#ffffff">- 1Kg of lithium-ion battery can store150 watt-hours of electricity<br />&nbsp; &nbsp; &nbsp; &nbsp; - The notebook connector lets power flow in &amp; out of the battery pack<br />&#8203;&nbsp; &nbsp; &nbsp; &nbsp; - The tiny motherboard monitors state of battery charged&nbsp;</font></div>

<div class="paragraph"><font color="#ffffff"><u>CMOS Battery (Complementary Metal Oxide Semiconductor)</u><br />&nbsp; &nbsp; &nbsp; &nbsp; - Usually on the motherboard and powers just the BIOS (Basic Input/Output System)<br />&nbsp; &nbsp; &nbsp; &nbsp; - (basic input): CPU sends instruction to hard disk to fetch program<br />&nbsp; &nbsp; &nbsp; &nbsp; - (basic output): Hard disk retrieves data and sends back to CPU<br />&nbsp; &nbsp; &nbsp; &nbsp; - input: CPU runs program sending instructions to GPU<br />&nbsp; &nbsp; &nbsp; &nbsp; - output: GPU sends instruction to monitor to create image<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pressing power key (basic input) =&gt; Booting up OS (basic output)<br />&#8203;&nbsp; &nbsp; &nbsp; &nbsp; - Failure Indicator: difficulty booting up, constant beeping noise, date&amp;time reset&nbsp;<br /></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:28.732394366197%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/VxMM4g2Sk8U?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='487878127567551806-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"487878127567551806",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5\/0\/1\/5\/50158331\/internal-structure-of-laptop-battery-and-battery-diy.jpg","width":"450","height":"362"},{"url":"5\/0\/1\/5\/50158331\/battery500x450.jpg","width":"370","height":"333"},{"url":"5\/0\/1\/5\/50158331\/download-1.jpg","width":"237","height":"213"},{"url":"5\/0\/1\/5\/50158331\/images.jpg","width":"232","height":"217"},{"url":"5\/0\/1\/5\/50158331\/cmos-labelled.jpg","width":800,"height":600,"fullHeight":600,"fullWidth":800}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#ffffff"><u>Using BIOS to overclock your computer</u><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;All PCs have a set "clock speed" - refers to how fast a computer processor can read incoming electric pulses of information</font><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><font color="#ffffff">Overclocking: when your computer operates at a faster speed than what it was programmed for - may cause your PC to overheat</font><ul><li><font color="#ffffff"><u>How to Overclock:</u></font></li><li><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><font color="#ffffff">Settings =&gt; Update &amp; Security =&gt; Recovery =&gt; Under 'Advanced Startup' =&gt; Restart now</font></li><li><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><font color="#ffffff">Your PC will restart giving you BIOS access - check for an option called: Cell Menu/ AI Tweaker/ CPU settings/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Frequency Controller/ MB Intelligent tweaker</font></li><li><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><font color="#ffffff">Click adjust CPU ratio =&gt; Auto settings (hit enter)</font></li><li><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><font color="#ffffff">Choose a number higher than the existing &amp; press return</font></li></ul></div>

<h2 class="wsite-content-title"><font color="#ffffff">Hard Drives&nbsp;</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:62.535211267606%; padding:0 15px;">
					
						

<div class="paragraph">&nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff"> - Computer's storage: stores OS files, App data, work documents<br />&nbsp; &nbsp; &nbsp; &nbsp; - It also affects how quickly large files can be transferred<br /><br />&#8203;&nbsp; &nbsp; &nbsp; &nbsp; There are mainly 2 types of hard drives: SATA and SSD</font></div>

<div class="paragraph"><font color="#ffffff"><u>SATA (Serial Advanced Technology Attachment)</u><br />&nbsp; &nbsp; &nbsp; &nbsp; - Most commonly used drives for laptops and PCs<br />&nbsp; &nbsp; &nbsp; &nbsp; - Offers about 400 MB/s and uses serial signaling<br />&nbsp; &nbsp; &nbsp; &nbsp; - Evolution:&nbsp;</font><span style="color:rgb(255, 255, 255)">SCSI (Small Computer System Interface)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=&gt; PATA (Parallel Advanced Technology Attachment) / IDE =&gt; SATA</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:37.464788732394%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='196504391294697710-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"196504391294697710",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/hdd-details.jpg","width":"350","height":"327"},{"url":"5/0/1/5/50158331/clone-hard-drive-ssd-1.jpg","width":"940","height":"546"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:53.802816901408%; padding:0 15px;">
					
						

<div class="paragraph"><u><font color="#ffffff">SSD (Solid-State Drive)</font></u><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; - Data transfer speed about 550 MB/s<br />&nbsp; &nbsp; &nbsp; &nbsp; - All data is stored on non-volatile flash memory<br />&nbsp; &nbsp; &nbsp; &nbsp; - Pro: fast, more durable | Con: expensive, low disk size</span><ul><li><u><font color="#ffffff">NVME (Non-Volatile Memory Express)</font></u></li><li><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; - High speed about 4 GB/s&nbsp; -- good for gaming and HD video editing</span></li><li><span style="color:rgb(255, 255, 255)">&#8203;&nbsp; &nbsp; &nbsp; &nbsp; - only available on desktop PCs, expensive, and most BIOs don't support it</span>&#8203;</li></ul></div>

<div class="paragraph"><u><font color="#ffffff">Hybrid drives</font></u><font color="#ffffff"> use magnetic platters (HDD) and flash memory (SSD)</font></div>

<div class="paragraph"><font color="#ffffff">Hard disks and USBs are external memory but there are 2 kinds of internal memory: ROM and RAM</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:46.197183098592%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='342293453214936451-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"342293453214936451",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/hard-drive-guide-ssd-diagram-1.jpg","width":"640","height":"701"},{"url":"5/0/1/5/50158331/nvme.jpg","width":"640","height":"480","caption":"NVME"},{"url":"5/0/1/5/50158331/sshd-exploded.jpg","width":"543","height":"800","caption":"Hybrid Drive"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Internal Memory</font></h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='575463828646971421-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"575463828646971421",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/ram-chart.png","width":"586","height":"429"},{"url":"5/0/1/5/50158331/ram-types.jpg","width":"780","height":"800"},{"url":"5/0/1/5/50158331/rom.jpg","width":"800","height":"600","caption":"ROM (Read Only Memory)"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph"><font color="#ffffff"><u>ROM (read-only memory)</u><br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;- non-volatile (stable) memory - It does not lose the stored memory even if it's out of power<br />&nbsp; &nbsp; &nbsp; &nbsp; - It permanently stores the data that are required to start a PC,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;and performs major input/output tasks and holds programs or software instructions<br /><br /><u>RAM (random access memory)</u><br />&nbsp; &nbsp; &nbsp; &nbsp; - volatile (un-stable) memory - temporary storage, memory lost when power is off<br />&nbsp; &nbsp; &nbsp; &nbsp; - program data first gets loaded into RAM and is then sent to CPU cache<br />&nbsp; &nbsp; &nbsp; &nbsp; - allows to access multiple programs at once with speed and efficiency<br />&nbsp; &nbsp; &nbsp; &nbsp; - when opening a new/existing doc, a copy of data for doc is stored in RAM and once saved, gets copied onto HDD/SSD<br /><br />&nbsp; &nbsp; &nbsp; &nbsp;SRAM (static RAM) - keeps data in memory as long as power is supplied (but expensive so less common)<br />&nbsp; &nbsp; &nbsp; &nbsp;DRAM (dynamic RAM) - frequently saves data every few millisecond with a new electronic charge<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SDRAM (synchronous DRAM) - synchronizes memory speed w/ CPU clock speed ~ 133 MHz<br /></font><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><font color="#ffffff">RDRAM (rambus DRAM) - early 2000s video games 1 GHz<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DDRSDRAM (double data rate SDRAM) - transfers data on both rising and falling edges of clock cycle<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DDR1 - older gen ===&gt; DDR4 - newest gen</font><br /></div>

<h2 class="wsite-content-title"><font color="#ffffff">CPU (Central Processing Unit)</font></h2>

<div class="paragraph"><font color="#ffffff">CPU is the 'brain' of a computer device - It is a microprocessor made up of a silicon chip containing millions of microscopic transistors</font><br /><br /><span style="color:rgb(255, 255, 255)">They decide the: speed, efficiency, cache, multi-threading, clock-frequency of computers and mobile devices</span></div>

<div class="paragraph"><font color="#ffffff">There are 6 types of CPU cores: Single, Dual, Quad, Hexa, Octa, Deca<br />&nbsp; &nbsp; &nbsp; &nbsp; - Single core: only one operation can be started at a time<br />&nbsp; &nbsp; &nbsp; &nbsp; - Dual core:&nbsp;</font><span style="color:rgb(255, 255, 255)">only one operation can be started at a time but the second operation would be started a little <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; before the first one was over<br />&nbsp; &nbsp; &nbsp; &nbsp; - So Deca core does not mean 10x faster than the single core<br />&nbsp; &nbsp; &nbsp; &nbsp; - Faster processors produce more heat due to high clock speed<br />&nbsp; &nbsp; &nbsp; &nbsp; - To maximize the potential of multi-processors, both OS &amp; program must have a special code called SMT<br />&nbsp; &nbsp; &nbsp; &nbsp; - Deca cores are usually used for 3D gaming, VFX, modeling&nbsp; &nbsp;-&nbsp; &nbsp;ie: Xenon Silver 4114T<br />&nbsp; &nbsp; &nbsp; &nbsp; - Server CPUs can have up to 78 cores&nbsp;</span><br /><br /><font color="#ffffff">Front Side Bus = processing speed which connects with RAM<br /><br />CPUs also contains levels of cache (ie: L1, L2, L3) which serves as buffer between RAM &amp; stores some data<br /><br />Manufacturers<br />&nbsp; &nbsp; &nbsp; &nbsp; - CPUs for PCs: Intel - (ie: Core i3, i5, i7, i9; Celeron, Pentium, Xeon; Atom), AMD - (ie: Ryzen 3, 5, 7; A10, 12; Athlon; EPYC; Opteron)</font><br /><br /><br /></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='549366717643334422-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"549366717643334422",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/computer-system-memory-hierarchy.jpg","width":"892","height":"437"},{"url":"5/0/1/5/50158331/arithmetic-logic-unit.jpg","width":"606","height":"389"},{"url":"5/0/1/5/50158331/intel-i7-3960x-die-diagram.jpg","width":"1024","height":"679"},{"url":"5/0/1/5/50158331/intel-i7.jpg","width":"800","height":"565"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">GPU (Graphics Processing Unit)</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:62.535211267606%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff">GPU is a specialized electronic circuit designed to rapidly manipulate and alter memory to accelerate the creation of images in a frame buffer intended for output to a display device. They&nbsp;are very efficient at manipulating computer graphics and image processing. Their highly parallel structure makes them more efficient than general-purpose central processing units (CPUs) for algorithms that process large blocks of data in parallel. In a personal computer, a GPU can be present on a video card or embedded on the motherboard.<br /><br />Some devices also have sound card and network interface card (for Wifi connection).</font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:37.464788732394%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='260724304838384321-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"260724304838384321",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/gpu-chip.jpg","width":"800","height":"578","caption":"GPU chip"},{"url":"5/0/1/5/50158331/graphics-card-5.jpg","width":"400","height":"261","caption":"Graphic card"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Motherboard</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:63.023493360572%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff">A motherboard is simply a printed circuit board with electrical components attached on it. The motherboard is made up of fiberglass (insulator) sheet with very small copper wires printed on it. These copper wires carry current from point to another since it's a conductor. This current is used by CPU, GPU, RAM and other parts that require electric energy to function.</font></div>

<div class="paragraph"><font color="#ffffff"><u>Electrical Components on Motherboard</u><br />Capacitors: store excess current<br />Transistors: allow very specific amount of volt required by a device<br />Resistors:&nbsp; transmits an electric current into voltage and dissipate electric power as heat</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:36.976506639428%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='883337192960110096-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"883337192960110096",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/labelledpcb.jpg","width":"523","height":"390"},{"url":"5/0/1/5/50158331/electronic-components.jpg","width":"640","height":"426"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/YJr-kHy6STg?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/Z2LgmIGE2nI?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/OEL5laB3hfU?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">lllllllllllllllllllll</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1659557836"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
    			<a
    						href="/topics.html"
    				class="wsite-menu-item"
    				>
    				Topics
    			</a>
    			
    		</li>
    		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-i.html"
    				class="wsite-menu-item"
    				>
    				Algorithms I
    			</a>
    			
    		</li>
    		<li id="pg822074742203037227" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-ii.html"
    				class="wsite-menu-item"
    				>
    				Algorithms II
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1659557836"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '50158331';
	_W.Analytics.site_id = '258110484374261460';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
