<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OS Projects - KANNIKA EN LINEA</title><meta property="og:site_name" content="KANNIKA EN LINEA" />
<meta property="og:title" content="OS Projects" />
<meta property="og:description" content="The Kan Batch OS Model is a Batch Operating System Simulator designed to demonstrate its functionality. Currently, this model supports running batches of Python, C, and, Java program..." />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/275120779-683015099417446-2248520867467180483-n_orig.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/275752206-5080581921999469-2772197795159133071-n.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/published/screen-shot-2022-04-15-at-7-46-52-pm.png?1650067311" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/cloud-demo1.png" />
<meta property="og:image" content="https://kannikaenlinea.weebly.com/uploads/5/0/1/5/50158331/screen-shot-2022-05-09-at-7-37-10-pm_orig.png" />
<meta property="og:url" content="https://kannikaenlinea.weebly.com/os-projects.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1659557836" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1659557836" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1659560236" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Alegreya+SC:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Alegreya SC" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1659557836' />

		<script src='/files/templateArtifacts.js?1659560236'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1659557836"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='kannikaenlinea.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "258110484374261460";
			com_userID = "50158331";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1659557836'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1659557836&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"174265258517029121","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"763883204290499893","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156041258822275539","title":"Algorithms I","url":"algorithms-i.html","target":"","nav_menu":false,"nonclickable":false},{"id":"822074742203037227","title":"Algorithms II","url":"algorithms-ii.html","target":"","nav_menu":false,"nonclickable":false}],
			"929618487817333023",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-os-projects  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">KANNIKA EN LINEA</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
			<a
						href="/topics.html"
				class="wsite-menu-item"
				>
				Topics
			</a>
			
		</li>
		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-i.html"
				class="wsite-menu-item"
				>
				Algorithms I
			</a>
			
		</li>
		<li id="pg822074742203037227" class="wsite-menu-item-wrap">
			<a
						href="/algorithms-ii.html"
				class="wsite-menu-item"
				>
				Algorithms II
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;background-image: url(&quot;/uploads/5/0/1/5/50158331/background-images/96110277.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 68.93% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">OS projects</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-22" style="background-color: #020202;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#ffffff">Kan Batch OS Model</font></h2>

<div class="paragraph"><font color="#ffffff">The Kan Batch OS Model is a Batch Operating System Simulator designed to demonstrate its functionality. Currently, this model supports running batches of Python, C, and, Java program files.&nbsp;Furthermore, this model can be easily modified to support the execution of other program files. This simulator is designed to run in a Linux hosted environment as it uses 'ls' command to collect the list of programming files to execute.</font><br /><br /><font size="4" style="color: rgb(255, 255, 255);">How it works</font><br /><font color="#ffffff">Batch OS executes jobs in batches, so this model reflects the design by grouping files&nbsp;of the same programming language, and executing the collected files all at once.&nbsp;&nbsp;ie: All Python files will be collected and executed together, then all C files&nbsp;will be collected and executed together and so on. Batch OS does not support interactive programs that require user's input during execution. An image of the model being executed is shown below. Source code can be viewed </font><a href="https://github.com/kannikakabilar/KanBatchOS" style=""><font color="#5ce0b6">here</font></a></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/275120779-683015099417446-2248520867467180483-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Chatle</font></h2>

<div class="paragraph"><font color="#ffffff">Inspired by the popular word game, Wordle - Chatle is a program that allows you to play Wordle while chatting with friends and other online users. This idea was sparked when I was playing Wordle with my brother and we would share how close we are to guessing the actual word. Each user can send message to their friends but if they want to make guess, they'll need to type the key word 'guess' and their actual 5-letter word. The program will then let everyone playing Chatle know the color-coded hints that the user got but not the exact word that they guessed. Source code can be viewed</font><font color="#4cc9a4"> <a href="https://github.com/kannikakabilar/Chatle" style="">here</a></font><br /><br /><font size="4" style="color: rgb(255, 255, 255);">How it works</font><br /><font color="#ffffff">The program utilizes sockets to design a client-server model. The purpose of this project is to exemplify a Network OS, where the server contains the main program file and required resources&nbsp; (ie: the text file of all the 5-letter words) to run the application. The client-side simply connect to the server using the socket, collects the user's name, messages and their 5-letter word guess and sends it to the connected server. The server analyzes each received message from its client, if the client made a valid guess, it sends back a color-coded hint, or if the client sent a chat message, it broadcasts to all of its connected clients.</font><br /><br /><font size="4" style="color: rgb(255, 255, 255);">Features</font><br /><font color="#ffffff">- With the IP address of the server marked correctly on the client file, the client can run and connect with the server from any device that supports Python</font><br /><font color="#ffffff">- Each user can select their own username and they will be assigned a random color to be uniquely displayed in the groupchat (client and server both needs to:&nbsp;pip install colorama)</font><br /><font color="#ffffff">- The chosen wining 5-letter word can only be accessed through the server side protected against the client, clients can only make a guess</font><br /><font color="#ffffff">- User must type the keyword 'guess' and then their 5-letter word in order to make a guess</font><br /><font color="#ffffff">- If the user makes an invalid guess (ie: words that are not in a dictionary and non-5 letter words) only the respective user would be notified - ''Not in word list' or 'Please guess a 5-letter word'</font><br /><font color="#ffffff">- When a user guesses the word correctly, a winning message will be displayed for all users that the specified user has won and their rank (ie: 1st, 2nd, etc) based on when they guessed correctly respective to the other users in the chat.</font><br /><font color="#ffffff">- Each player cannot make a guess after making 6-valid guesses or if they have already won</font><br /><font color="#ffffff">- Timestamp is displayed for each message and guess sent</font></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='702945504336114406-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"702945504336114406",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/0/1/5/50158331/275752206-5080581921999469-2772197795159133071-n.png","width":"658","height":"530"},{"url":"5/0/1/5/50158331/276032683-494356002413065-2598985376848425207-n.png","width":"751","height":"586"},{"url":"5/0/1/5/50158331/259079261-761454304882987-6497286830440979526-n.png","width":"748","height":"585"},{"url":"5/0/1/5/50158331/276042174-701217644366026-7789669837002488075-n.png","width":"739","height":"585"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Synchronization Problems</font></h2>

<div class="paragraph"><font color="#ffffff"><font size="5">Producer Consumer Problem</font><br /><font size="3">&nbsp;There is a buffer of n slots and each slot can store 1 unit of data. Two processes operate on the buffer: producer and consumer. A producer tries to insert data into an empty slot of the buffer while a consumer tries remove data from a filled slot.</font></font></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><font size="4">Producer</font><br />do{<br />&nbsp; &nbsp; // empty is a counting semaphore<br />&nbsp; &nbsp; // wait until buffer has at least 1 empty slot, empty &gt; 0<br />&nbsp; &nbsp; wait(empty);<br />&nbsp; &nbsp; wait(mutex); // mutex is a binary semaphore<br />&nbsp; &nbsp; // decrement empty and now acquire lock so consumer<br />&nbsp; &nbsp; // does not access until producer completes critical section<br /><br />&nbsp; &nbsp; /* perform insert operation in a slot */<br /><br />&nbsp; &nbsp; // release lock<br />&nbsp; &nbsp; signal(mutex);<br />&nbsp; &nbsp; // increment 'full' which is a counting semaphore<br />&nbsp; &nbsp; signal(full);<br />} while(true)</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff" size="4">Consumer</font><br /><span style="color:rgb(255, 255, 255)">do{</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; // full is a counting semaphore</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; // wait until buffer has at least 1 full slot, full &gt; 0</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; wait(full);</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; wait(mutex); // mutex is a binary semaphore</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; // decrement full and now acquire lock so consumer</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; // does not access until producer completes critical section</span><br /><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; /* perform remove operation in a slot */</span><br /><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; // release lock</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; signal(mutex);</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; // increment 'empty' which is a counting semaphore</span><br /><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; signal(empty);</span><br /><span style="color:rgb(255, 255, 255)">} while(true)</span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><font size="5">Dining Philosopher Problem</font><br />&nbsp;There are 5 philosopher sitting at a circular table. The table has 5 chop sticks. If a philosopher wants to eat, a chopstick must be grabbed from left and right to eat, and when philosopher wants to think, both chopsticks must be placed down.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff">* i = position of philosopher<br />while(true){<br />&nbsp; &nbsp; wait(stick[i]);<br />&nbsp; &nbsp; wait(stick[(i+1)%5]);<br />&nbsp; &nbsp; /* eat */<br />&nbsp; &nbsp; signal(stick[i]);<br />&nbsp; &nbsp; signal(</font><span style="color:rgb(255, 255, 255)">stick[(i+1)%5]);<br />&nbsp; &nbsp; /* think */<br />&#8203;}</span><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><font size="5">Readers Writer Problem</font><br />2 types of processes: reader and writer. Readers can access the shared resource simultaneously but only 1 writer can access the shared resource at a time - no other writers or readers can access at this time.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><font size="4">Writer</font><br />// w is a semaphore<br />while(true){<br />&nbsp; &nbsp; wait(w);<br />&nbsp; &nbsp; /* perform write */<br />&nbsp; &nbsp; signal(w);<br />}</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#ffffff"><font size="4">Reader</font><br />while(true){<br />&nbsp; &nbsp;&nbsp;</font><span style="color:rgb(255, 255, 255)">// acquire mutex lock because even though multiple readers can read at the same time, read_count should only be accessed by 1 process at a time</span><br /><font color="#ffffff">&nbsp; &nbsp; wait(m);&nbsp;<br />&nbsp; &nbsp; read_count++;<br />&nbsp; &nbsp; if(read_count == 1){ <br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;// if the current process is the first reader then wait until writer is done using the shared resource <br />&nbsp; &nbsp; &nbsp; &nbsp; //&nbsp;since writer and readers cannot access shared resource simultaneously<br />&nbsp; &nbsp; &nbsp; &nbsp; wait(w);<br />&nbsp; &nbsp; }&nbsp;<br />&nbsp; &nbsp; signal(m); //release lock so many readers can perform read at the same time&nbsp;<br />&nbsp; &nbsp; /* perform read */<br />&nbsp; &nbsp; wait(m); //acquire mutex lock<br />&nbsp; &nbsp; read_count--;<br />&nbsp; &nbsp; if(read_count == 0){&nbsp;</font><span style="color:rgb(255, 255, 255)">// if the current process is the last reader then release w semaphore so that a waiting writer can acquire the lock&nbsp;</span><font color="#ffffff"><br />&nbsp; &nbsp; &nbsp; &nbsp; signal(w);<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; signal(m); //release lock<br />}</font></div>

<div class="paragraph"><font color="#ffffff">Forking a separate process using UNIX<br />#include &lt;stdio.h&gt;<br />void main(int argc, char *argv[]){<br />&nbsp; &nbsp; int pid;<br />&nbsp; &nbsp; pid = fork() // makes a copy of this entire process from this point on<br />&nbsp; &nbsp; if (pid&lt;0){<br />&nbsp; &nbsp; &nbsp; &nbsp; fprintf(stderr, "Fork Failed");<br />&nbsp; &nbsp; &nbsp; &nbsp; exit(-1);<br />&nbsp; &nbsp; }else if (pid == 0){<br />&nbsp; &nbsp; &nbsp; &nbsp; // Child process<br />&nbsp; &nbsp; &nbsp; &nbsp; // execlp can only run compiled/binary files ie: hello.c Run: gcc -o hello hello.c<br />&nbsp; &nbsp; &nbsp; &nbsp;// 2nd param is the 1st arg and list of args must be terminated by a null pointer<br />&nbsp; &nbsp; &nbsp; &nbsp; execlp("./hello", "hello", NULL);<br />&nbsp; &nbsp; }else{<br />&nbsp; &nbsp; &nbsp; &nbsp; // Parent process and it will wait until child completes<br />&nbsp; &nbsp; &nbsp; &nbsp; wait(NULL);<br />&nbsp; &nbsp; &nbsp; &nbsp; printf("Child complete");<br />&nbsp; &nbsp; &nbsp; &nbsp; exit(0);<br />&nbsp; &nbsp; }<br />}<br />&#8203;* If fork is called n times, there will be 2^n total processes</font><br /></div>

<h2 class="wsite-content-title"><font color="#ffffff">Synchronize Sequence</font></h2>

<div class="paragraph"><font color="#ffffff">The Synchronize Sequence program utilizes the multiple cores of a device's processor effectively to calculate high orders of a sequence synchronously. The program makes use of fork system call to run processes concurrently and share results through a pipe file descriptor. This program can be used to execute memory occupying and cpu bound processes simultaneously allowing it to reduce its completion time. The program can also be easily modified by adding execl() system call to execute another program synchronously while calculating the order of the sequence. The below image illustrates a&nbsp;demonstration and click </font><a href="https://github.com/kannikakabilar/SynchronizeSequence"><font color="#5ce0b6">here</font></a><font color="#ffffff"> to view code</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/published/screen-shot-2022-04-15-at-7-46-52-pm.png?1650067311" alt="Picture" style="width:743;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Cloud Server Scheduler</font></h2>

<div class="paragraph"><font color="#ffffff">The primary purpose of a cloud server is to provide a pooled, centralized server resource that is hosted and delivered over a network and accessed on demand by multiple users. The cloud server scheduler is a software program designed to synchronize process execution efficiently. It uses a combination of CPU scheduling algorithms such as FCFS and Round Robin in a multi-level feedback queue to order process execution that would cost the least response and wait times.</font><br /><br /><strong><font color="#ffffff" size="3">How it Works</font></strong><br /><font color="#ffffff">The program uses a PCB struct to store information about the process. In order to execute it with the other sets of jobs, a node struct is created to point at the job. This node job is then inserted into the ready queue, which is built using a doubly linked list. The jobs are inserted into the multi-level feedback queue based on their defined priority. When each of theses queues are sent for execution, a thread is created for each job in the queue to execute simultaneously. Mutex locks are used to protect the critical section, preventing race conditions while accessing shared resources. Once job has completed its cpu time and its execution, it is removed from the queue, if it still hasn't completed its execution, it will re-inserted into the queue with its updated attributes.&nbsp;</font><br /><font color="#ffffff">&#8203;</font><br /><font color="#ffffff">Click </font><a href="https://github.com/kannikakabilar/CloudServer"><font color="#5ce0b6">here</font></a><font color="#ffffff"> to view my source code</font><br /><br /><font color="#ffffff">Below are screenshots demo of how the program functions</font></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='650460276328631877-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"650460276328631877",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5\/0\/1\/5\/50158331\/cloud-demo1.png","width":800,"height":500,"fullHeight":688,"fullWidth":1100},{"url":"5\/0\/1\/5\/50158331\/cloud-demo2.png","width":800,"height":500,"fullHeight":688,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title"><font color="#ffffff">RAM Page Handler</font></h2>

<div class="paragraph"><span style="color:rgb(255, 255, 255)">The RAM Page Handler is a virtual memory simulator. It manages page table operations and performs page replacements. This assignment was done to demonstrate our understanding of the theory behind memory management as part of the Operating Systems course.</span><span style="color:rgb(255, 255, 255)">&nbsp;</span><font color="#ffffff">There are two main tasks in this assignment:&#8203;</font><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 1. Implement virtual-to-physical address translation and demand paging using a two-level page table<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; The main driver for the memory simulator, sim.c, reads memory reference traces in the format produced by the fastslim.py tool from valgrind memory traces.&nbsp;The simulator is executed as ./sim -f -m -s -a where memory size and swapfile size are the number of frames of simulated physical memory and the number of pages that can be stored in the swapfile, respectively. The swapfile size should be as large as the number of unique virtual pages in the trace, which you should be able to determine easily. The format of a page table entry is shown below here:<br />&nbsp; &nbsp; | 31 --- Frame Number --- 12 | 11 --- Unused --- 4 | 3 --- Pg ONSWAP | 2 --- Pg REF | 1 --- Pg DIRTY | 0 --- Pg VALID |</font><br /><br /><font color="#fffdfd">The swapfile functions are all implemented in the swap.c file, along with bitmap functions to track free and used space in the swap file, and to move virtual pages between the swapfile and (simulated) physical memory. The swap_pagein and swap_pageout functions take a frame number and a swap offset as arguments. The simulator code creates a temporary file in the current directory where it is executed to use as the swapfile, and removes this file as part of the cleanup when it completes.</font><br /><br /><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; 2. Implement 4 different page replacement algorithms: FIFO, LRU, Clock, OPT (remove the file that has not been used for the longest time)</font><br /><font color="#ffffff">The 4 page replacement algorithms were compared and analyzed on its performance as shown below. Click </font><a href="https://github.com/kannikakabilar/RAM-Page-Handler"><font color="#5ce0b6">here</font></a><font color="#ffffff"> to view our code.</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/0/1/5/50158331/screen-shot-2022-05-09-at-7-37-10-pm_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title"><font color="#ffffff">Ext2 Filesystem</font></h2>

<div class="paragraph"><font color="#ffffff">The Ext2 Filesystem is a project that contains implementation of&nbsp;<span>tools that modify ext2-format virtual disks. This program is written in C that operates on&nbsp;</span></font><span><font color="#ffffff">an ext2 formatted virtual disk.&nbsp;</font></span><span style="color:rgb(255, 255, 255)">This assignment was done to demonstrate our understanding of the theory behind Filesystems as part of the Operating Systems course. The information about the files is stored using an inode data structure where it utilizes indexed access for file accessing methods. The information about directories and its collection of files are stored in structs. Information regarding the files are stored in its own struct designing after the File Control Block. The following features were implemented as tools that can be utilized to operate in this filesystem.</span><ul><li><span style="color:rgb(255, 255, 255)">ext2_cp</span></li><li><span style="color:rgb(255, 255, 255)">ext2_mkdir</span></li><li><span style="color:rgb(255, 255, 255)">ext2_ln</span></li><li><span style="color:rgb(255, 255, 255)">ext2_rm</span></li><li><span style="color:rgb(255, 255, 255)">ext2_restore</span></li><li><span style="color:rgb(255, 255, 255)">ext2_checker</span></li><li><span style="color:rgb(255, 255, 255)">ext2_ls</span></li><li><span style="color:rgb(255, 255, 255)">ext2_dump</span></li><li><span style="color:rgb(255, 255, 255)">ext2_corruptor</span></li></ul><font color="#ffffff">Click </font><a href="https://github.com/kannikakabilar/Ext2-Filesystem"><font color="#5ce0b6">here</font></a><font color="#ffffff"> to view the source code</font><br /><br /><br /><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1659557836"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1659557836');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg174265258517029121" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg763883204290499893" class="wsite-menu-item-wrap">
    			<a
    						href="/topics.html"
    				class="wsite-menu-item"
    				>
    				Topics
    			</a>
    			
    		</li>
    		<li id="pg156041258822275539" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-i.html"
    				class="wsite-menu-item"
    				>
    				Algorithms I
    			</a>
    			
    		</li>
    		<li id="pg822074742203037227" class="wsite-menu-item-wrap">
    			<a
    						href="/algorithms-ii.html"
    				class="wsite-menu-item"
    				>
    				Algorithms II
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1659557836"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '50158331';
	_W.Analytics.site_id = '258110484374261460';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
